# Change the file name to .env and add your API keys
GEMINI_API_KEY=your-gemini-api-key
OAUTH_GITHUB_CLIENT_ID=your-actual-client-id
OAUTH_GITHUB_CLIENT_SECRET=your-actual-client-secret
CHAINLIT_AUTH_SECRET=random-secret-string